* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3e5d8;
  font-size: 16px;
}

main {
  width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background: #ffff;
  margin: 20px auto;
  padding: 40px;
}

main .banner {
  width: 100%;
}
main .banner img {
  width: 100%;
  border-radius: 20px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  padding-bottom: 15px;
}
section ul,
section ol {
  margin-left: 20px;
  padding: 10px;
  color: hsl(24, 5%, 18%);
}
section span {
  color: hsl(24, 5%, 18%);
}
section p,
section ul li,
section ol li {
  color: #7b7875;
  padding: 7px 0;
}

h1 {
  font-size: 2.1em;
  padding: 20px 0;
}
h2 {
  color: hsl(14, 45%, 36%);
}
h3 {
  color: hsl(332, 51%, 32%);
}
table {
  text-align: start;
  align-items: flex-start;
  width: 100%;
  margin: 10px;
  border-collapse: collapse;
}

table th,
table td {
  border-bottom: 1px solid hsl(30, 18%, 87%);
  padding: 8px;
  text-align: start;
}
.Preparation .time {
  width: 100%;
  background: hsl(330, 100%, 98%);
  margin: 20px 0;
  padding: 10px;
}

.nutritional,
.instructions {
  border-top: 1px solid hsl(30, 18%, 87%);
  padding-top: 10px;
}

@media screen and (max-width: 500px) {
  main {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  main .card {
    padding: 0 20px;
  }
  main .banner img {
    width: 100%;
    border-radius: 0;
  }
}
