@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  position: relative;
}
nav {
  padding: 0 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3em;
  font-weight: 900;
  font-style: italic;
  color: hsl(240, 100%, 5%);
}
nav ul {
  list-style: none;
}
nav .mobile {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .mobile .btn-mobile {
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 100;
  cursor: pointer;
}
nav .mobile .btn-mobile .line {
  width: 40px;
  height: 3px;
  background-color: #000;
  transition: all 0.2s ease-in;
}
nav .mobile .btn-mobile.open .line:nth-child(1) {
  transform: translateY(7px) rotate(50deg);
}
nav .mobile .btn-mobile.open .line:nth-child(2) {
  transform: translate(-15px);
  opacity: 0;
}
nav .mobile .btn-mobile.open .line:nth-child(3) {
  transform: translateY(-7px) rotate(-50deg);
}
nav .mobile .links {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #00000067;
}

nav .mobile .links.open {
  display: block;
}
nav .mobile .links ul {
  width: 100%;
  height: 100%;
  transform: translate(100%);
}

nav .mobile .links.open ul {
  max-height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  background: #fff;
  width: 70%;
  height: 800px;
  right: 0px;
  top: 0px;
  transform: translate(0%);
}

nav .mobile ul nav .mobile ul li {
  width: 100%;
}
nav .mobile ul li a {
  display: block;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 1.3em;
  color: #000;
  font-weight: 500;
}
nav .mobile ul li:hover a {
  transition: all 0.2s ease-in;

  color: hsl(5, 85%, 63%);
}
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

main section .banner {
  min-width: 330px;
  min-height: 300px;
  margin-bottom: 30px;
  background-image: url(./assets/images/image-web-3-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main section .content-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main section .content-text .text button {
  margin-top: 25px;
  margin-bottom: 20px;
  border: none;
  padding: 15px 25px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
main section .content-text .text button:hover {
  background-color: #000;
}
main section .content-text h1 {
  font-size: 3em;
  color: hsl(240, 100%, 5%);
}
main aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
}
main aside h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2em;
}
main aside h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 10px;
  font-size: 1.4em;
  transition: all 0.2s ease-in;
}
main aside h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
main aside p {
  color: hsl(236, 13%, 42%);
  font-weight: 700;
}
main aside .hr {
  width: 100%;
  height: 1px;
  background-color: hsl(236, 13%, 42%);
}
main footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
main footer .footer-box {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
main footer .footer-box img {
  width: 100px;
  height: auto;
}
main footer .footer-box span {
  font-size: 2em;
  color: hsl(233, 8%, 79%);
  font-weight: 600;
  padding-bottom: 10px;
  display: inline-block;
}
main footer .footer-box h3 {
  color: hsl(240, 100%, 5%);
  margin-bottom: 10px;
  font-weight: 800;
  transition: all 0.2s ease-in;
}
main footer .footer-box h3:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
nav .desktop {
  display: none;
  padding: 15px 0;
}
nav .desktop ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
nav .desktop ul li a {
  transition: all 0.2s ease-in;

  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 700;
}
nav .desktop ul li:hover a {
  color: hsl(5, 85%, 63%);
}

@media screen and (min-width: 830px) {
  body {
    width: 100%;
    min-height: 100vh;
    margin: auto;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 3fr 1fr;
  }
  main section {
    display: flex;
    flex-direction: column;
  }
  main section .content-text {
    height: 100%;
    width: 100%;
    flex-direction: row;
    gap: 50px;
  }
  main section .content-text h1 {
    flex-grow: 2;
    font-size: 3em;
    width: 60%;
    flex-grow: 2;
  }
  main section .content-text .text {
    width: 70%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    flex-grow: 1;
  }
  main section .banner {
    min-width: 330px;
    min-height: 300px;
    margin-bottom: 30px;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main footer {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
  }
  nav .mobile {
    display: none;
  }
  nav .desktop {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main footer .footer-box h3 {
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  main section .content-text h1 {
    flex-grow: 2;
    font-size: 4.2em;
    width: 60%;
    flex-grow: 2;
  }
  main {
    max-width: 1270px;
    place-content: center;
    place-items: center;
  }
}
