@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: hsl(0, 0%, 100%);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  font-size: 18px;
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card {
  width: 500px;
  height: 100%;
  display: flex;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
main .card .card-front,
main .card .card-back {
  width: 350px;
  height: 200px;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

/* card front */
main .card .card-front {
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain 200px;
  background-position: center;
  left: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .card .card-front .card-number {
  width: 100%;
  font-size: 1.3em;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 2px;
}
main .card .card-front .card-name-date {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 0.7em;
}
main .card .card-front .card-name-date > span {
  text-transform: uppercase;
}
/* card back */
main .card .card-back {
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  left: 200px;
}
main .card .card-back .card-cvc {
  position: absolute;
  right: 50px;
  top: 90px;
  font-weight: 400;
  font-size: 0.7em;
}

/* form */
main .content-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main form {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(278, 68%, 11%);
}
main form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
main form label input {
  padding: 14px 10px;
  border-radius: 12px;
  border: 1px solid hsl(270, 3%, 87%);
  outline: 1px solid hsl(270, 3%, 87%);
}
main form label:nth-child(1) input,
main form label:nth-child(2) input {
  width: 100%;
}
main form label input:focus {
  box-shadow: 0 0 0px 1px hsl(249, 99%, 64%), 0 0 0 2px hsl(278, 94%, 30%);
  border-color: transparent;
}
main form .card-data-cvc {
  display: flex;
  justify-content: center;
  gap: 30px;
}
main form .card-data-cvc label:nth-child(1) div {
  display: flex;
  gap: 10px;
}
main form button {
  width: 100%;
  padding: 18px 0;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 12px;
  cursor: pointer;
}
main form input.input-error {
  outline: hsl(0, 100%, 66%);
  border-color: hsl(0, 100%, 66%);
}
main form input.input-error:focus {
  outline: hsl(0, 100%, 66%);
  border-color: hsl(0, 100%, 66%);
  box-shadow: none;
}
main form span.message-error {
  color: hsl(0, 100%, 66%);
  font-size: 0.8em;
  opacity: 0;
}

/*completed */
main .completed {
  width: 80%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(279, 6%, 55%);
  gap: 20px;
}
main .completed h1 {
  color: hsl(278, 68%, 11%);
}

main .completed button {
  width: 30%;
  padding: 18px 0;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 12px;
  cursor: pointer;
}

@media screen and (max-width: 1230px) {
  main .card .card-back {
    left: 100px;
  }
  main .card .card-front {
    left: 50px;
  }
}
@media screen and (max-width: 1100px) {
  main .content-form {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 90px;
  }
  main .completed button {
    width: 70%;
  }
}

@media screen and (max-width: 970px) {
  main {
    width: 100%;
    min-height: 800px;
  }
  main .card .card-front,
  main .card .card-back {
    width: 400px;
    max-height: 200px;
    border-radius: 12px;
    padding: 20px;
    position: absolute;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  main .card {
    width: 100%;
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  main .content-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  main form {
    width: 80%;
  }
  main form .card-data-cvc {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px;
  }
  main .card .card-front {
    top: 20px;
    z-index: 100;
    left: -50px;
  }
  main .card .card-back {
    top: 130px;
    left: auto;
  }
  main .card .card-front,
  main .card .card-back {
    width: 350px;
    height: 200px;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }
  main form button {
    margin-bottom: 20px;
  }
  main .completed button {
    width: 60%;
  }
}
@media screen and (max-width: 500px) {
  main {
    width: 100%;
    min-height: 800px;
  }
  main .card .card-front,
  main .card .card-back {
    width: 310px;
    height: 180px;
    border-radius: 12px;
    padding: 20px;
    position: absolute;
  }
  main .card .card-front {
    top: 145px;
    left: 25%;
    transform: translate(-25%, -2%);
  }
  main .card .card-back {
    top: 40px;
    left: 35%;
    transform: translate(-25%, -0%);
  }
  main .card .card-back .card-cvc {
    position: absolute;
    right: 50px;
    top: 82px;
    font-weight: 400;
    font-size: 0.7em;
  }
  main form {
    font-size: 0.8em;
  }

  main .completed button {
    width: 80%;
  }
}
