@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --user-card: hsl(246, 80%, 60%);
  --bgc-card-info: hsl(235, 46%, 20%);
  --text: hsl(236, 100%, 87%);
}
body {
  background-color: hsl(226, 43%, 10%);
  color: #fff;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  padding: 20px;
}
main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-template-rows: 250px;
  grid-auto-rows: 180px;
  gap: 20px;
  overflow: hidden;
}
.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  text-align: end;
}
.grid-item .icon img {
  position: relative;
  margin-right: 18px;
  transform: translateY(-7px);
}
.grid-item.card-user {
  width: 100%;
  height: 100%;
  background-color: var(--bgc-card-info);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.grid-item.card-user .card-user-header {
  width: 100%;
  height: 100%;
  background-color: var(--user-card);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-grow: 2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.grid-item.card-user .card-user-header img {
  width: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.grid-item.card-user .card-user-header .card-user-text p {
  color: var(--text);
  font-weight: 300;
}
.grid-item.card-user .card-user-header .card-user-text h1 {
  font-weight: 300;
}
.grid-item.card-user .card-user-options {
  width: 100%;
  height: 30%;
  flex-shrink: 1;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
.grid-item.card-user .card-user-options button {
  border: none;
  background: none;
  color: var(--text);
  font-size: 0.9em;
  font-weight: 300;
  cursor: pointer;
}
.grid-item.card-user .card-user-options button.focus {
  color: #fff;
}
.grid-item .card-info {
  background-color: var(--bgc-card-info);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40px;
  left: 0;
  right: 0;
  height: 83%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  overflow: hidden;
  z-index: 100;
}
.grid-item .card-info .card-info-header,
.grid-item .card-info .card-info-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-item .card-info .card-info-footer p {
  display: inline-block;
}
.grid-item .card-info .card-info-footer .content-time {
  color: var(--text);
  font-size: 0.9em;
  font-weight: 400;
}
.grid-item .card-info .card-info-footer .hours {
  font-size: 2em;
  font-weight: 300;
}
.grid-item.work {
  background-color: var(--work);
}
.grid-item.play {
  background-color: var(--play);
}

.grid-item.study {
  background-color: var(--study);
}

.grid-item.exercise {
  background-color: var(--exercise);
}
.grid-item.exercise .icon img {
  transform: translateY(-0px);
}
.grid-item.social {
  background-color: var(--social);
}

.grid-item.self-care {
  background-color: var(--self-care);
}
@media screen and (min-width: 500px) {
  section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 180px;
    gap: 20px;
  }
  .grid-item.card-user {
    grid-row: span 2;
    text-align: center;
  }
}
@media screen and (min-width: 600px) {
  .grid-item.card-user .card-user-header {
    flex-direction: column;
  }
  .grid-item.card-user .card-user-options {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  section {
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: 200px;
    grid-auto-rows: 180px;
    gap: 20px;
  }
}
